\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hilbert--Pólya Conjecture and Operator-Theoretic Approach}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The NCDFT Framework}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Main Theorem}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Standard DFT to Non-Commutative Extension}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functor $\Phi $: Arithmetic to Spectral Theory}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:functor}{{2.1}{3}{Functor $\Phi $}{definition.2.1}{}}
\newlabel{def:functor@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicit Construction of NCDFT Operators}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Elements}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ncdft}{{1}{3}{Matrix Elements}{equation.1}{}}
\newlabel{eq:ncdft@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Matrix Structure}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lem:unitary}{{3.1}{4}{Approximate Unitality}{theorem.3.1}{}}
\newlabel{lem:unitary@cref}{{[theorem][1][3]3.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intrinsic Weights and Jacobi Operators}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lanczos Tridiagonalization}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:jacobi}{{2}{4}{Lanczos Tridiagonalization}{equation.2}{}}
\newlabel{eq:jacobi@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrinsic Weight Function}{4}{subsection.4.2}\protected@file@percent }
\newlabel{prop:weight}{{4.1}{4}{Topological Phase Transition}{theorem.4.1}{}}
\newlabel{prop:weight@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotics of Recurrence Coefficients}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lem:scaling}{{4.2}{4}{Asymptotic Scaling}{theorem.4.2}{}}
\newlabel{lem:scaling@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Double-Locking Proof}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Lock: Essential Self-Adjointness (Necessity)}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:carleman}{{5.1}{5}{Carleman Criterion}{theorem.5.1}{}}
\newlabel{thm:carleman@cref}{{[theorem][1][5]5.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Lock: Functorial Faithfulness (Sufficiency)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:weil}{{5.2}{5}{Weil Formula Correspondence}{theorem.5.2}{}}
\newlabel{thm:weil@cref}{{[theorem][2][5]5.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Seven Inequalities Framework}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Validation: The Plateau Phenomenon}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heisenberg Information-Theoretic Limit}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seven Inequalities in the NCDFT Framework}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Protocol}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results: Platform Rigidity}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Platform Phenomenon for $\alpha = 0.5$: Heisenberg Limit Saturation}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control Experiment: Collapse at $\alpha \neq  0.5$}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching Rate Collapse for $\alpha \neq  0.5$ ($N_s = 65536$)}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Significance Analysis}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binomial Test}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect Size}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Platform Independence Test}{7}{subsection.7.3}\protected@file@percent }
\bibcite{Bishop1967}{1}
\bibcite{BridgesRichman1987}{2}
\bibcite{Connes1999}{3}
\bibcite{Carleman1926}{4}
\bibcite{Weil1952}{5}
\bibcite{zenodo2026}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
